<script>
  document.addEventListener('DOMContentLoaded', () => {
    const options = {
      settings: {
        range: {
          disableGaps: true,
        },
        selection: {
          day: "multiple-ranged"
        },
        visibility: {
          weekNumbers: true
        }
      },
      actions: {
        clickYear(event, self) {
          google.script.run.withSuccessHandler(getMonthReport).getCableNames()

        },
        clickMonth(event, self) {
          google.script.run.withSuccessHandler(getMonthReport).getCableNames()
        },
        //for selecting date 1 up to date 2
        // returns array


        /*
          Don't get confused if it says Day. this part is configured to be only in weeks
        */
        clickDay(event, self) {
          if (self.selectedDates.length == 1) {
            return null;
          }
          else if (self.selectedDates[0] === undefined && self.selectedDates[1] === undefined) {
            return null;
          }
          else {
          }


        },
        //for clicking the week number
        clickWeekNumber(event, number, days, year, self) {
          self.settings.selected.dates = days.map(day => day.dataset.calendarDay)
          self.update({ dates: true })
          setArrayOfDates(self.selectedDates)

        }
      },
    }

    const calendar = new VanillaCalendar("#calendar", options)
    calendar.init()
  });

  var globalSelectedDates;
  var globalSelectedYear = new Date().getFullYear();
  var globalSelectedMonth = new Date().getMonth();

  function getMonthReport(cables) {
    cables.combinedCableNames.forEach(element => {
      if (cables) {

      }
    });
  }

  function setMonthOrYear(month, year) {
    globalSelectedMonth = month;
    globalSelectedYear = year;
  }

  function setArrayOfDates(selectedDates) {
    globalSelectedDates = selectedDates;
  }
</script>